name: Pre-Prod Deployment

on:
  workflow_dispatch:
  push:
    branches:
      - 'staging'
  
jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v2
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      -
        name: Login to GCC Registry
        uses: docker/login-action@v2
        with:
          registry: ${{ secrets.REGISTRY_GCC_HOST }}
          username: ${{ secrets.REGISTRY_GCC_USERNAME }}
          password: ${{ secrets.REGISTRY_GCC_TOKEN }}
      -
        name: Build and push
        uses: docker/build-push-action@v4
        with:
          push: true
          tags: wiki-nobrackets:latest
          
  deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Deployment Docker Compose Pre-Prod
      uses: appleboy/ssh-action@v0.1.10
      with:
        host: ${{ secrets.SSH_HOST }}
        username: ${{ secrets.SSH_USERNAME }}
        key: ${{ secrets.SSH_KEY }}
        script: |
          cd /home/gcc/nobrackets/NoBrackets-CTF-2023-Wiki/
          git pull
          docker compose pull
          docker compose up -d --build --force-recreate